---
# Deploy certificates

- name: Deploy certificates
  hosts: app_servers:app_master:analytics_servers
  become: True
  gather_facts: True
  vars:
    certbot_deploy: True
  roles:
    - certbot_deploy
